<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLoaiQuanAo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/loaiqa" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaLoaiQuanAo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tvTenLoaiQuanAo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgXoaLoaiQuanAo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete_black_24dp" />
</LinearLayout>